# Optional, if not set, the application will use the default OpenAI URL.
# OPENAI_BASE_URL=https://****/v1

# Optional, if not set, the application will use the Authorization header from the request.
# OPENAI_API_KEY=sk-****