# Optional, if not set, the application will use the default OpenAI URL.
OPENAI_BASE_URL=https://api.openai.com

# Optional, if not set, the application will use the Authorization header from the request.
OPENAI_API_KEY=your-api-key

VERBOSE=false
LOG_MESSAGE=false
LOG_REQUEST_BODY=false
NEW_RELIC_LICENSE_KEY=your-new-relic-license-key
ENV=development